Relation/RealtionNetworkView.xaml

<Window x:Class="Realtion.RealtionNetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:VM="clr-namespace:Realtion.ViewModel"
        Title="RealtionNetworkView" Height="400" Width="800">
    <Window.DataContext>
        <VM:RelationNetworkViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="auto" />
            <ColumnDefinition ColumnDefinition.Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Width="200" Background="Beige"  >
            <ScrollViewer>
                <DataGrid  DataGrid.CanUserAddRows="False" DataGrid.VerticalScrollBarVisibility="Auto" DataGrid.AutoGenerateColumns="False"    ItemsControl.ItemsSource="{Binding PersonList}" SelectedValue="{Binding SelectedPerson}" >
                    <DataGrid.Columns  >
                        <DataGridTextColumn DataGridColumn.Header="Persons List" DataGridColumn.IsReadOnly="True" DataGridColumn.Width="*" DataGridBoundColumn.Binding="{Binding  PersonName}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition RowDefinition.Height="auto" />
                    <RowDefinition RowDefinition.Height="auto" />
                    <RowDefinition RowDefinition.Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition ColumnDefinition.Width="auto"  />
                    <ColumnDefinition ColumnDefinition.Width="auto" />
                    <ColumnDefinition ColumnDefinition.Width="auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="70" Margin="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center"  Grid.Column="0" Height="70" Grid.Row="1" Stroke="Black" Margin="15" VerticalAlignment="Top" Width="120" />
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center"    Height="70" Grid.Row="1" Grid.Column="1" Margin="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0" Height="70" Margin="15"  Stroke="Black" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding FatherName}"  TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding MotherName}"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelfName}"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding SpouseName}"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"/>
                <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="243" Margin="37,42,-220,0" Grid.RowSpan="3" Stroke="Red" StrokeThickness="4" VerticalAlignment="Top" Width="188"/>
                <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
        		X1="136" Y1="50"
        		X2="220" Y2="115"
        		Stroke="Black"
        		StrokeThickness="4" />
                <Line Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
        		X1="136" Y1="50"
        		X2="187" Y2="50"
        		Stroke="Black"
        		StrokeThickness="4" />
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3"
        		X1="136" Y1="150"
        		X2="235" Y2="85"
        		Stroke="Black"
        		StrokeThickness="4" />
                <Line Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"
        		X1="155" Y1="50"
        		X2="230" Y2="50"
        		Stroke="Black"
        		StrokeThickness="4" />



            </Grid>

        </StackPanel>

    </Grid>
</Window>
