Relation/RelationView.xaml

<Window x:Class="Realtion.RelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:Realtion.ViewModel"
        Title="RelationView" Height="300" Width="300">
    <Window.DataContext>
        <VM:RelationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="Auto" />
            <ColumnDefinition ColumnDefinition.Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" Margin="5,10"  TextWrapping="Wrap" Text="First Person" VerticalAlignment="Top"/>
        <TextBlock  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Margin="5,10" TextWrapping="Wrap" Text="Relation" VerticalAlignment="Top" />
        <TextBlock  Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" Margin="5,10"  TextWrapping="Wrap" Text="Second Person" VerticalAlignment="Top" />
        <ComboBox Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,10" SelectedIndex="0"  VerticalAlignment="Top" ItemsControl.DisplayMemberPath="PersonName" ItemsControl.ItemsSource="{Binding PersonList}" Selector.SelectedValue="{Binding SelectedPerson,Mode=TwoWay}" Width="120"/>
        <ComboBox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,10" SelectedIndex="0"  VerticalAlignment="Top" ItemsControl.DisplayMemberPath="RelationName" ItemsControl.ItemsSource="{Binding RelationList}" Selector.SelectedValue="{Binding SelectedRelation,Mode=TwoWay}" Width="120"/>
        <ComboBox Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,10" SelectedIndex="0"  VerticalAlignment="Top" ItemsControl.DisplayMemberPath="PersonName" ItemsControl.ItemsSource="{Binding SecondPersonList}" Selector.SelectedValue="{Binding SecondSelectedPerson,Mode=TwoWay}" Width="120"/>
        <Button Grid.Row="3" Command="{Binding AddRelationButtonCommand}"  Grid.Column="1" Content="Add Relation"  HorizontalAlignment="Left" Margin="5,10"  VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
